
ssh jian@192.168.166.30 -p 1910 -Y

cd /home/jian/Documents/myworkspace/UVA-NL-V6

 (data files is the same level with UVA-NL directory)

*****************************************************************************************************************************

#good
export CUDA_ROOT=/usr/local/cuda-10.2

Install CUDA
yum --enablerepo=epel -y install cuda-10-2
yum --enablerepo=epel -y install cuda-11-1




System: UVA-NL-V6 (Gui) from step 1 to 6 and Pycharm will auto install related package. So we need install PyTorch and Tensorflow first.

1. Pytorch (cmd install)
********* Set Envs
 vi ~/.bashrc 
(UVA-NL-V6) [jian@mycentos7 MakLab-42-UVA-NL-Debug-Modify]$ . ~/.bashrc 
(UVA-NL-V6) [jian@mycentos7 MakLab-42-UVA-NL-Debug-Modify]$ echo $CUDA_ROOT
/usr/local/cuda-11.1

********* Install PyTorch
~/anaconda3/envs/UVA-NL-V6/bin/pip install torch==1.10.0+cu111 torchvision==0.11.0+cu111 torchaudio==0.10.0 -f https://download.pytorch.org/whl/torch_stable.html
(from official website)




2. Tensorflow (cmd install)

~/anaconda3/envs/UVA-NL-V6/bin/pip uninstall tensorflow
~/anaconda3/envs/UVA-NL-V6/bin/pip cache purge
~/anaconda3/envs/UVA-NL-V6/bin/pip install tensorflow==2.3.0

3.OpenCV (Gui install)

~/anaconda3/bin/conda install py-opencv=3.4.2



4.Keras, Scikit-image (Gui install)

~/anaconda3/bin/conda install -y -n UVA-NL-V6 scikit-image=0.16.2
~/anaconda3/bin/conda install -y -n UVA-NL-V6 keras=2.3.1


 

5 custom package (cmd install)

~/anaconda3/envs/UVA-NL-V6/bin/pip install tqdm
~/anaconda3/envs/UVA-NL-V6/bin/pip install got10k

********* remove envs
conda uninstall pytorch
conda uninstall cpuonly

~/anaconda3/bin/conda uninstall pytorch
~/anaconda3/bin/conda uninstall cpuonly

~/anaconda3/envs/UVA-NL-V6/bin/pip uninstall torch
~/anaconda3/envs/UVA-NL-V6/bin/pip cache purge
********* rm


*****************************************************************************************************************************


  ~/anaconda3/bin/conda install -y -n UVA-NL-V6 -c pytorch torchvision cudatoolkit=11.0 pytorch
 ~/anaconda3/bin/conda install -y -n tensorflow
~/anaconda3/envs/UVA-NL-V6/bin/pip install torch==1.7.0+cu110 torchvision==0.8.1+cu110 torchaudio==0.7.0 --extra-index-url https://download.pytorch.org/whl/cu110
tensorflow
matplotlib

~/anaconda3/envs/UVA-NL-V6/bin/pip uninstall tensorflow
~/anaconda3/envs/UVA-NL-V6/bin/pip cache purge
~/anaconda3/envs/UVA-NL-V6/bin/pip install tensorflow==2.3.0


 ~/anaconda3/bin/conda install -y -n UVA-NL-V6 scikit-image=0.19.2

conda activate UVA-NL-V6

********* rm
conda uninstall pytorch
conda uninstall cpuonly

~/anaconda3/bin/conda uninstall pytorch
~/anaconda3/bin/conda uninstall cpuonly

~/anaconda3/envs/UVA-NL-V6/bin/pip uninstall torch
~/anaconda3/envs/UVA-NL-V6/bin/pip cache purge
********* rm

~/anaconda3/envs/UVA-NL-V6/bin/pip install torch==1.7.0+cu110 torchvision==0.8.1+cu110 torchaudio==0.7.0 --extra-index-url https://download.pytorch.org/whl/cu110



~/anaconda3/envs/UVA-NL-V6/bin/pip install pytorch==1.11.0 torchvision==0.12.0 torchaudio==0.11.0 cudatoolkit=11.3 -c pytorch
~/anaconda3/envs/UVA-NL-V6/bin/pip install torch==1.11.0+cu113 torchvision==0.12.0+cu113 torchaudio==0.11.0 --extra-index-url https://download.pytorch.org/whl/cu113




/home/users/jzhao/app/anaconda3/envs/UVA-NL/bin/pip install torch==1.11.0+cu113 torchvision==0.12.0+cu113 torchaudio==0.11.0 --extra-index-url https://download.pytorch.org/whl/cu113

conda install --force-reinstall pytorch torchvision






 ~/anaconda3/bin/conda install -y -n UVA-NL-V6 pytorch==1.8.0 torchvision==0.9.0 torchaudio==0.8.0 cudatoolkit=11.1 -c pytorch -c conda-forge

 ~/anaconda3/bin/conda install -y -n UVA-NL-V6 pytorch==1.7.0 torchvision==0.8.0 torchaudio==0.7.0 cudatoolkit=10.2 -c pytorch









~/anaconda3/envs/UVA-NL-V6/bin/pip install tqdm
~/anaconda3/envs/UVA-NL-V6/bin/pip install got10k


 ~/anaconda3/bin/python -u siam_track.py --dataset_path ../DIC-C2DH-HeLa --sequence 1  --siamese_path="model_weights/siam_model.pth" -get_initial_seg_from_lux
 ~/anaconda3/bin/python -u siam_track.py --dataset_path ../DIC-C2DH-HeLa --sequence 1 -cpu
 ~/anaconda3/bin/python -u siam_track.py --dataset_path ../DIC-C2DH-HeLa --sequence 1

hanging env variable CUDA_VISIBLE_DEVICES after program start. Setting the available devices to be zero.



*****************************************************************************************************************************

 ( ~/anaconda3/envs/UVA-NL-V6/bin/pip install pytorch torchvision cudatoolkit=11.0 -c pytorch)

 ~/anaconda3/bin/conda install -y -n UVA-NL-V6  pytorch==1.8.1 torchvision==0.9.1 torchaudio==0.8.1 cudatoolkit=11.3 -c pytorch -c conda-forge


 ~/anaconda3/bin/conda install -y -n UVA-NL-V6  pytorch==1.7.1 torchvision==0.8.2 torchaudio==0.7.2 cudatoolkit=11.0 -c pytorch

 ~/anaconda3/bin/conda install -y -n UVA-NL-V6  pytorch==1.7.1 torchvision==0.8.2 torchaudio==0.7.2 cudatoolkit=11.3 -c pytorch

~/anaconda3/envs/UVA-NL-V6/bin/pip install torch==1.7.0+cu110 torchvision==0.8.1+cu110 torchaudio==0.7.0 --extra-index-url https://download.pytorch.org/whl/cu110


conda install pytorch torchvision torchaudio cudatoolkit=10.2 -c pytorch

conda install pytorch torchvision cudatoolkit=10.0 -c pytorch

~/anaconda3/bin/conda install -y -n UVA-NL-V6 -c pytorch torchvision=1.7.0 cudatoolkit=11.1 pytorch=1.7.0

~/anaconda3/envs/UVA-NL-V6/bin/pip install torch -f https://download.pytorch.org/whl/torch_stable.html



not good~/anaconda3/bin/conda install -y -n UVA-NL-V6 pytorch torchvision torchaudio cudatoolkit=11.1 -c pytorch -c nvidia

~/anaconda3/bin/conda install -y -n UVA-NL-V6 -c pytorch torchvision cudatoolkit=11.1 pytorch

~/anaconda3/bin/conda env list
~/anaconda3/bin/conda create -n UVA-NL-V6 python=3.7
~/anaconda3/bin/conda activate UVA-NL-V6

PyCharm Install (It will auto install more related packages)

 ~/anaconda3/bin/conda install -y -n UVA-NL-V6 matplotlib=3.5.1



~/anaconda3/bin/conda install -y -n UVA-NL-V6 tensorboard=2.3.0
~/anaconda3/bin/conda install -y -n UVA-NL-V6 tensorflow=2.3.0
~/anaconda3/bin/conda install -y -n UVA-NL-V6 tensorflow-base=2.3.0

 ~/anaconda3/bin/conda install -y -n UVA-NL-V6 py-opencv=3.4.2






 ~/anaconda3/bin/conda install -y -n UVA-NL-V6 keras=2.3.1
 ~/anaconda3/bin/conda install -y -n UVA-NL-V6 scikit-image=0.19.2





~/anaconda3/envs/UVA-NL-V6/bin/pip install tqdm
~/anaconda3/envs/UVA-NL-V6/bin/pip install got10k


CPU+GPU

~/anaconda3/bin/conda  install pytorch torchvision torchaudio cudatoolkit=11.1 -c pytorch -c nvidia


CPU
~/anaconda3/bin/conda  install pytorch torchvision torchaudio cpuonly -c pytorch


~/anaconda3/bin/conda install -y -n UVA-NL-V6 -c pytorch torchvision cudatoolkit=11.1 pytorch


~/anaconda3/bin/conda install -y -n UVA-NL-V6  pytorch torchvision torchaudio cudatoolkit=11.3 -c pytorch











 ~/anaconda3/bin/conda install -y -n UVA-NL-V6 -c pytorch torchvision cudatoolkit=11.0 pytorch


conda install -c conda-forge cudatoolkit=11.3



conda remove -n UVA-NL-V6 torch





~/anaconda3/envs/UVA-NL-V6/bin/pip uninstall torch
~/anaconda3/envs/UVA-NL-V6/bin/pip cache purge
~/anaconda3/envs/UVA-NL-V6/bin/pip install torch==1.11.0+cu113 torchvision==0.12.0+cu113 torchaudio==0.11.0 --extra-index-url https://download.pytorch.org/whl/cu113



 ~/anaconda3/bin/python -u siam_track.py --dataset_path ../DIC-C2DH-HeLa --sequence 1  --siamese_path="model_weights/siam_model.pth" -get_initial_seg_from_lux
 ~/anaconda3/bin/python -u siam_track.py --dataset_path ../DIC-C2DH-HeLa --sequence 1 -cpu
























~/anaconda3/envs/UVA-NL-V6/bin/pip install torch -f https://download.pytorch.org/whl/torch_stable.html


~/anaconda3/bin/conda install -y -n UVA-NL-V6 pytorch=1.7.1



~/anaconda3/bin/conda install -y -n UVA-NL-V6 -c pytorch torchvision cudatoolkit=11.0 pytorch








 ~/anaconda3/bin/python -u siam_track.py --dataset_path ../DIC-C2DH-HeLa --sequence 1  --siamese_path="model_weights/siam_model.pth" -get_initial_seg_from_lux
 ~/anaconda3/bin/python -u siam_track.py --dataset_path ../DIC-C2DH-HeLa --sequence 1 -cpu









~/anaconda3/bin/conda install -y -n UVA-NL-V6 pytorch=1.3.1



































~/anaconda3/envs/UVA-NL-V6/bin/pip install torch==1.11.0+cu113 torchvision==0.12.0+cu113 torchaudio==0.11.0 --extra-index-url https://download.pytorch.org/whl/cu113









~/anaconda3/bin/conda install -y -n UVA-NL-V6 -c pytorch torchvision cudatoolkit=11.0 pytorch

 

~/anaconda3/bin/conda remove --name myenv --all


~/anaconda3/envs/UVA-NL-V6/bin/pip install tqdm
~/anaconda3/envs/UVA-NL-V6/bin/pip install got10k

~/anaconda3/envs/UVA-NL-V6/bin/pip install torch==1.11.0+cu113 torchvision==0.12.0+cu113 torchaudio==0.11.0 --extra-index-url https://download.pytorch.org/whl/cu113







~/anaconda3/bin/conda install -y -n UVA-NL-V6 scipy
~/anaconda3/bin/conda install -y -n UVA-NL-V6 opencv
~/anaconda3/bin/conda install -y -n UVA-NL-V6 imageio
~/anaconda3/bin/conda install -y -n UVA-NL-V6 keras
~/anaconda3/bin/conda install -y -n UVA-NL-V6 scikit-image
  #  Run

 ~/anaconda3/bin/python siam_track.py --dataset_path ../DIC-C2DH-HeLa --sequence 01  --siamese_path="model_weights/siam_model.pth" -get_initial_seg_from_lux
 ~/anaconda3/bin/python -u siam_track.py --dataset_path ../DIC-C2DH-HeLa --sequence 01 -cpu
 




mkdir myUVA-NL-V6
cd myUVA-NL-V6
conda create --prefix ./envs jupyterlab=3.2 matplotlib=3.5 numpy=1.21



conda remove --name myenv --all



************************************	Win10 ******************************************




 ~/anaconda3/bin/conda create -n UVA-NL-V6 python=3.7

 #very important
 conda activate UVA-NL-V6

 ~/anaconda3/bin/conda activate UVA-NL-V6


pycharm (UI)

 
 ~/anaconda3/bin/conda install -y -n UVA-NL-V6 tensorflow-gpu=2.3.0
 ~/anaconda3/bin/conda install -y -n UVA-NL-V6 tensorflow-gpu-base=2.3.0
 ~/anaconda3/bin/conda install -y -n UVA-NL-V6 tensorboard=2.3.0
 ~/anaconda3/bin/conda install -y -n UVA-NL-V6 pytorch=1.10.2
 ~/anaconda3/bin/conda install -y -n UVA-NL-V6 pyopencv=3.4.2
 ~/anaconda3/bin/conda install -y -n UVA-NL-V6 pillow=9.0.1

 ~/anaconda3/bin/conda install -y -n UVA-NL-V6 numpy=1.21.5
 ~/anaconda3/bin/conda install -y -n UVA-NL-V6 imageio=2.9.0
 ~/anaconda3/bin/conda install -y -n UVA-NL-V6 keras=2.3.1
 ~/anaconda3/bin/conda install -y -n UVA-NL-V6 matplotlib=3.5.1
 ~/anaconda3/bin/conda install -y -n UVA-NL-V6 scipy=1.7.3
 ~/anaconda3/bin/conda install -y -n UVA-NL-V6 scikit-image=0.19.2

 # Torch
 ~/anaconda3/envs/UVA-NL-V6/bin/pip install torch==1.11.0+cu113 torchvision==0.12.0+cu113 torchaudio==0.11.0 --extra-index-url https://download.pytorch.org/whl/cu113


 #very important
 conda activate UVA-NL-V6
 ~/anaconda3/envs/UVA-NL-V6/bin/pip install gensim config --global http.sslVerify false
 ~/anaconda3/envs/UVA-NL-V6/bin/pip config set global.trusted-host "pypi.org files.pythonhosted.org pypi.python.org" --trusted-host=pypi.python.org --trusted-host=pypi.org --trusted-host=files.pythonhosted.org

 Download tdqm and got10k package to local computer, install locally
 ~/anaconda3/bin/conda activate UVA-NL-V6
 ~/anaconda3/envs/UVA-NL-V6/bin/pip install -e C:\Users\jzhao\Downloads\soft\tqdm-4.64.0
 ~/anaconda3/envs/UVA-NL-V6/bin/pip install -e C:\Users\jzhao\Downloads\soft\got10k-013

~/anaconda3/envs/UVA-NL-V6/bin/pip install pyqt5-tools
 

 # Run
 ~/anaconda3/bin/python siam_track.py --dataset_path ../DIC-C2DH-HeLa --sequence 01 -cpu
 ~/anaconda3/bin/python -u siam_track.py --dataset_path="../DIC-C2DH-HeLa" --sequence=1 --siamese_path="model_weights/siam_model.pth" -get_initial_seg_from_lux

*****************************************************************************************************************************
conda create --prefix ./envs jupyterlab=3.2 matplotlib=3.5 numpy=1.21



conda remove --name myenv --all

conda remove -n myenv scipy

